# coupon-rush

./: .gitignore  CLAUDE.md  README.md  build.gradle  docker-compose.yml  init.sql  prometheus.yml  settings.gradle
k6/: coupon-issue-test.js
src/main/java/com/couponrush/: CouponRushApplication.java
src/main/java/com/couponrush/common/config/: CacheInitializer.java  KafkaConfig.java  SwaggerConfig.java
src/main/java/com/couponrush/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/couponrush/common/response/: ApiResponse.java
src/main/java/com/couponrush/controller/: CouponController.java  CouponIssueController.java  UserController.java
src/main/java/com/couponrush/dto/request/: CouponCreateRequest.java  CouponIssueRequest.java  UserCreateRequest.java
src/main/java/com/couponrush/dto/response/: CouponIssueResponse.java  CouponResponse.java  UserResponse.java
src/main/java/com/couponrush/entity/: Coupon.java  CouponIssue.java  User.java
src/main/java/com/couponrush/event/: CouponCreatedEvent.java  CouponIssueEventListener.java  CouponIssueKafkaConsumer.java  CouponIssuedEvent.java
src/main/java/com/couponrush/repository/: CouponIssueRepository.java  CouponRepository.java  UserRepository.java
src/main/java/com/couponrush/service/: CouponCacheService.java  CouponIssueRedisService.java  CouponIssueService.java  CouponIssueWriter.java  CouponService.java  UserService.java
src/main/resources/: application.yaml  application.yml
src/test/java/com/couponrush/: ApplicationTests.java
